#------------------------------------------------------------- -*- makefile -*-
#
# Sample makefile for building Tcl extensions.
#
# Basic build, test and install
#   nmake /f makefile.vc INSTALLDIR=c:\path\to\tcl
#   nmake /f makefile.vc INSTALLDIR=c:\path\to\tcl test
#   nmake /f makefile.vc INSTALLDIR=c:\path\to\tcl install
#
# For other build options (debug, static etc.),
# See TIP 477 (https://core.tcl-lang.org/tips/doc/main/tip/477.md) for
# detailed documentation.
#
# See the file "license.terms" for information on usage and redistribution
# of this file, and for a DISCLAIMER OF ALL WARRANTIES.
#
#------------------------------------------------------------------------------

#-------------------------------------------------------------------------
# Project specific information
#-------------------------------------------------------------------------

PROJECT = Tktable
TBL_COMMAND = table
TBL_RUNTIME = tkTable.tcl
PROJECT_REQUIRES_TK=1

!include "rules-ext.vc"
INST_RUNTIMEU = "$(PRJ_INSTALL_DIR:\=/)"

# Get version
!include "$(GENERICDIR)\version.h"

PRJ_OBJS = $(TMP_DIR)\tkTable.obj \
	$(TMP_DIR)\tkTableWin.obj \
	$(TMP_DIR)\tkTableTag.obj \
	$(TMP_DIR)\tkTableEdit.obj \
	$(TMP_DIR)\tkTableCell.obj \
	$(TMP_DIR)\tkTableCellSort.obj \
	$(TMP_DIR)\tkTableCmds.obj \
	$(TMP_DIR)\tkTableUtil.obj
# $(TMP_DIR)\tkTablePs.obj

PRJ_INCLUDES = -I"$(TMP_DIR)"
PRJ_DEFINES = -DDLL_BUILD -DBUILD_$(PROJECT) -D_WIN32 \
		-DTBL_COMMAND=\"$(TBL_COMMAND)\" \
		-DTBL_RUNTIME="\"$(TBL_RUNTIME)\"" \
		-DTBL_RUNTIME_DIR="\"$(INST_RUNTIMEU)\"" \
		-D_CRT_SECURE_NO_WARNINGS
PRJ_LIBS = 

# NO_EMBEDDED_RUNTIME means that the tkTable.tcl file will not be embedded
# into the executable, thus the default tkTable.tcl library file will not
# be available when the library is loaded.
# If this is defined, the tkTable.tcl file must be available in a
# predefined set of directories (see docs).
#PRJ_DEFINES	+= -DNO_EMBEDDED_RUNTIME

# Use standard rules
!include "rules.vc"
# Define the standard targets
!include "targets.vc"

#---------------------------------------------------------------------
# Project specific targets
#---------------------------------------------------------------------

all: default-target

$(PRJ_OBJS): $(TMP_DIR)\tkTable.tcl.h

$(TMP_DIR)\tkTable.tcl.h: $(LIBDIR)\tkTable.tcl
	"$(TCLSH)" << $(LIBDIR)\tkTable.tcl >$(TMP_DIR)\tkTable.tcl.h
	set in [open [lindex $$argv 0] r]
	while {[gets $$in line] != -1} {
	    switch -regexp -- $$line "^$$" - {^#} continue
	    regsub -all {\\} $$line {\\\\} line
	    regsub -all {"} $$line {\"} line
	    puts "\"$$line\\n\""
	}
<<

# We must define a pkgindex target that will create a pkgIndex.tcl
# file in the $(OUT_DIR) directory.
#pkgindex: default-pkgindex
pkgindex: default-pkgindex-tea

# The default install target only installs binaries and scripts so add
# an additional target for our documentation. Note this *adds* a target
# since no commands are listed after it. The original targets for
# install (from targets.vc) will remain.
#install: default-install-docs-html default-install-docs-n default-install-demos
install: pkgindex default-install default-install-docs-html default-install-docs-n default-install-demos

test: default-test
