#------------------------------------------------------------- -*- makefile -*-
#
# Makefile for TkTable Extension
#
# Basic build, test and install
#   nmake /f makefile.vc INSTALLDIR=c:\path\to\tcl
#   nmake /f makefile.vc INSTALLDIR=c:\path\to\tcl test
#   nmake /f makefile.vc INSTALLDIR=c:\path\to\tcl install
#
# For other build options (debug, static etc.),
# See TIP 477 (https://core.tcl-lang.org/tips/doc/main/tip/477.md) for
# detailed documentation.
#
# See the file "license.terms" for information on usage and redistribution
# of this file, and for a DISCLAIMER OF ALL WARRANTIES.
#
#------------------------------------------------------------------------------

#-------------------------------------------------------------------------
# Project specific information
#-------------------------------------------------------------------------

# The name of the package
PROJECT = Tktable
TBL_COMMAND = table
TBL_RUNTIME = tkTable.tcl
PROJECT_REQUIRES_TK=1

!include "rules-ext.vc"
INST_RUNTIMEU = "$(PRJ_INSTALL_DIR:\=/)"

# Get version
!include "$(GENERICDIR)\version.h"

# Define the object files and resource file that make up the extension.
# Note the resource file does not makes sense if doing a static library build
# hence it is under that condition. TMP_DIR is the output directory
# defined by rules for object files.
PRJ_OBJS = $(TMP_DIR)\tkTable.obj \
	$(TMP_DIR)\tkTableWin.obj \
	$(TMP_DIR)\tkTableTag.obj \
	$(TMP_DIR)\tkTableEdit.obj \
	$(TMP_DIR)\tkTableCell.obj \
	$(TMP_DIR)\tkTableCellSort.obj \
	$(TMP_DIR)\tkTableCmds.obj \
	$(TMP_DIR)\tkTableUtil.obj
# $(TMP_DIR)\tkTablePs.obj

# Define any additional project include flags
PRJ_INCLUDES = -I"$(TMP_DIR)"

# Define any additional compiler flags that might be required for the project
PRJ_DEFINES = -DDLL_BUILD -DBUILD_$(PROJECT) -D_WIN32 \
		-DTBL_COMMAND=\"$(TBL_COMMAND)\" \
		-DTBL_RUNTIME="\"$(TBL_RUNTIME)\"" \
		-DTBL_RUNTIME_DIR="\"$(INST_RUNTIMEU)\"" \
		-D_CRT_SECURE_NO_WARNINGS
PRJ_LIBS = 

# NO_EMBEDDED_RUNTIME means that the tkTable.tcl file will not be embedded
# into the executable, thus the default tkTable.tcl library file will not
# be available when the library is loaded.
# If this is defined, the tkTable.tcl file must be available in a
# predefined set of directories (see docs).
#PRJ_DEFINES	+= -DNO_EMBEDDED_RUNTIME

# Use standard rules
!include "rules.vc"

# Define the standard targets
!include "targets.vc"

#---------------------------------------------------------------------
# Project specific targets
#---------------------------------------------------------------------

all: default-target

clean: default-clean

realclean: default-hose

$(PRJ_OBJS): $(TMP_DIR)\tkTable.tcl.h

$(TMP_DIR)\tkTable.tcl.h: $(LIBDIR)\tkTable.tcl
	"$(TCLSH)" << $(LIBDIR)\tkTable.tcl >$(TMP_DIR)\tkTable.tcl.h
	set in [open [lindex $$argv 0] r]
	while {[gets $$in line] != -1} {
	    switch -regexp -- $$line "^$$" - {^#} continue
	    regsub -all {\\} $$line {\\\\} line
	    regsub -all {"} $$line {\"} line
	    puts "\"$$line\\n\""
	}
<<

# We must define a pkgindex target that will create a pkgIndex.tcl
# file in the $(OUT_DIR) directory.
#pkgindex: default-pkgindex
pkgindex: default-pkgindex-tea
 
$(ROOT)\manifest.uuid:
    if not exist $(ROOT)\manifest.uuid (
	copy $(WIN_DIR)\gitmanifest.in $(ROOT)\manifest.uuid
	where git
	if ERRORLEVEL 0 (
	    git rev-parse HEAD >>$(ROOT)\manifest.uuid
	) else (
	    echo unknown >>$(ROOT)\manifest.uuid
	)
    )

$(TMP_DIR)\tkTableUuid.h:	$(ROOT)\manifest.uuid
	copy $(WIN_DIR)\tkTableUuid.h.in+$(ROOT)\manifest.uuid $(TMP_DIR)\tkTableUuid.h
	echo: >>$(TMP_DIR)\tkTableUuid.h

# The default install target only installs binaries and scripts so add
# an additional target for our documentation. Note this *adds* a target
# since no commands are listed after it. The original targets for
# install (from targets.vc) will remain.
install-tktabletcl:
         @echo Installing package entrypoint in '$(SCRIPT_INSTALL_DIR)'
 	@$(CPY) $(OUT_DIR)\tkTable.tcl "$(SCRIPT_INSTALL_DIR)"

install: pkgindex default-install default-install-docs-html default-install-docs-n default-install-demos
default-install-libraries: install-tktabletcl
 
# Explicit dependency rules
$(GENERICDIR)\tkTable.c: $(TMP_DIR)\tkTableUuid.h

# Test package
test: default-test
